---
name: ci

on: [push]

jobs:
    Build:
        runs-on: ubuntu-20.04

        strategy:
            matrix:
                phplint_version: [3.0.3]

        steps:
            - name: Set up Docker Buildx
              uses: docker/setup-buildx-action@v1

            - run: mkdir -p ${{ github.workspace }}/artifacts

            - name: Build
              id: docker_build
              uses: docker/build-push-action@v2
              with:
                  push: false
                  tags: iermentraut/phplint:${{ matrix.phplint_version }}
                  build-args: |
                      COMPOSER_VERSION=2.1.3
                      PHPLINT_VERSION=${{ matrix.phplint_version }}
                      PHP_VERSION=7.4
                  outputs: type=docker,dest=${{ github.workspace }}/${{ matrix.phplint_version }}.tar

            - name: Upload artifact
              uses: actions/upload-artifact@v2
              with:
                  name: ${{ matrix.phplint_version }}
                  path: ${{ github.workspace }}/${{ matrix.phplint_version }}.tar
                  if-no-files-found: error # 'warn' or 'ignore' are also available, defaults to `warn`

    Test:
        runs-on: ubuntu-20.04
        needs: build
        strategy:
            matrix:
                phplint_version: [3.0.3]
        steps:
            - name: Set up Docker Buildx
              uses: docker/setup-buildx-action@v1

            - name: Download artifact
              uses: actions/download-artifact@v2
              with:
                  name: ${{ matrix.phplint_version }}

            - run: |
                  ls -lah

            - name: Load and test Docker image
              run: |
                  docker load --input ${{ matrix.phplint_version }}.tar
                  docker run --rm iermentraut/phplint:${{ matrix.phplint_version }}

    Publish:
        runs-on: ubuntu-20.04
        needs: test
        strategy:
            matrix:
                phplint_version: [3.0.3]
        steps:
            - name: Download artifact
              uses: actions/download-artifact@v2
              with:
                  name: ${{ matrix.phplint_version }}

            - run: |
                  ls -lah

            - name: Load Docker image
              run: docker load --input ${{ matrix.phplint_version }}.tar

            - name: Login to DockerHub
              uses: docker/login-action@v1
              with:
                  username: ${{ secrets.DOCKERHUB_USERNAME }}
                  password: ${{ secrets.DOCKERHUB_TOKEN }}

            - name: Push images to DockerHub
              id: docker_build
              uses: docker/build-push-action@v2
              with:
                  push: true
                  tags: iermentraut/phplint:${{ matrix.phplint_version }}
